# mail_automation

./: .gitignore  pom.xml
src/main/java/com/rubyzli/mail_automation/: MailAutomationApplication.java
src/main/java/com/rubyzli/mail_automation/config/: QuartzConfig.java
src/main/java/com/rubyzli/mail_automation/logic/: EmailResponder.java  MailboxChecker.java
src/main/resources/: application.properties
src/test/java/com/rubyzli/mail_automation/: MailAutomationApplicationTests.java
